export default {
	absolute: "Absolute Time",
	alignToUnit: "Align to unit",
	confirm: "Confirm",
	currentRange: "Current Range",
	custom: "Custom",
	customRelative: "Custom Relative Time",
	customRelativeLabel: "Last {value} {unit}",
	emptyHistory: "No history yet",
	filter: "Filter",
	history: "History",
	monthLabel: "{month}",
	monthly: "Monthly",
	monthFormat: "YYYY M",
	placeholder: "Select a time range",
	preset: {
		last1Minute: "Last 1 Minute",
		last10Minutes: "Last 10 Minutes",
		last12Hours: "Last 12 Hours",
		last15Minutes: "Last 15 Minutes",
		last1Hour: "Last 1 Hour",
		last1Day: "Last 1 Day",
		last24Hours: "Last 24 Hours",
		last30Days: "Last 30 Days",
		last30Minutes: "Last 30 Minutes",
		last3Days: "Last 3 Days",
		last3Hours: "Last 3 Hours",
		last5Minutes: "Last 5 Minutes",
		last6Hours: "Last 6 Hours",
		last7Days: "Last 7 Days",
		last90Days: "Last 90 Days",
		lastMonth: "Last Month",
		lastWeek: "Last Week",
		dayBeforeYesterday: "Day Before Yesterday",
		thisMonth: "This Month",
		thisWeek: "This Week",
		thisYear: "This Year",
		today: "Today",
		yesterday: "Yesterday",
	},
	quickPreset: "Quick Presets",
	relative: "Relative Time",
	remove: "Remove",
	standardPreset: "Standard Ranges",
	closest: "Last",
	unit: {
		day: "days",
		hour: "hours",
		minute: "minutes",
	},
}
